html{
    height: 100%;
    padding: 0%;
    border: 0px solid red;
}

body{
    margin: 0%;
    height: 100%;
    border: 0px solid red;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing:border-box;
}
/* informacion osbre COVID-19*/
.covid{
    background-color: black;
    color: white;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}
.main{
    background: url("./imags/paisaje.png") no-repeat center 100%;
    background-size: 100% 100%;
}
header{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(80px, auto);
    background-color: rgb(0, 0, 0, 0.5);
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo > img{
    width: 150px;
}
.nav{
    grid-column: 2/4;
    text-align: center;
    font-size: 17px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.login{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    
}
.explore{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.data{
    width: 50%;
    height: 80%;
    background-color: rgb(255, 255, 255);
    color: black;
    border-radius: 30px;
}
.info{
    height: 400px;
    padding: 2em;
}
.texto{
    font-size: 50px;
    color: white;
}
.texto > button{
    padding: 1em;
    border-radius: 10px;
}
.lugares{
    padding: 4em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    color: rgb(66, 66, 66);
}
.lugares > div{
    display: flex;
    align-items: center;

}
.lugares > div > img{
    width: 80px;
    border-radius: 10px;
    margin: 1em;
}
.mundo{
    padding: 0em 5em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    color: rgb(66, 66, 66);
}
.mundo > h1{
    grid-column: 1/5;
}
.mundo > div > img{
    border-radius: 10px;
}
.experiencias{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: black;
    padding: 5em;
    color: white;
    gap: 10px;
    margin-top: 4em;
}

.experiencias > h1{
    grid-column: 1 / 5;
}
.experiencias > div > img{
    width: 100%;

display:block;max-width:100%;height:auto;
}
.experiencias > div > span{
    background-color: rgb(66, 66, 66);
    margin: 5px;
    width: 100%;
}
.uno{
    grid-column: 1/3;
    grid-row: 1 / 3;
    border-radius: 15px;
}
.dos{
    grid-column: 3;
    grid-row: 1;
    border-radius: 15px;
}
.tres{
    grid-column: 4;
    grid-row: 1/2;
    border-radius: 15px;
}
.cuatro{
    grid-column: 3/5;
    grid-row: 2;
    border-radius: 15px;
}

.anfitriones{
    padding: 0em 5em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    color: rgb(66, 66, 66);
    margin-top: 3em;
    margin-bottom: 2em;
}
.anfitriones > h1{
    grid-column: 1/4;
}
.anfitriones > div > img{
    border-radius: 10px;
}
.opciones{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0em 4em;
}
footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0em 4em;
}